<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ara.Parsing\Ara.Parsing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetGraph" Version="2.7.0" />
    </ItemGroup>

</Project>
