# ara

./: .gitignore  .gitmodules  Ara.sln  Dockerfile  README.md  SCRATCH.md  TODO.md  docker.sh
Ara/: Ara.csproj  Program.cs
Ara.CodeGen.C/: Ara.CodeGen.C.csproj  CCodeGenerator.cs  ClangFormatter.cs
Ara.Semantics/: Ara.Semantics.csproj  ParentSetterVisitor.cs  SemanticException.cs  SymbolTableVisitor.cs  TypeVisitor.cs  UfcsVisitor.cs
compiler/Ara/: Ara.csproj  Cli.cs  Program.cs
compiler/Ara.Ast/: Ara.Ast.csproj  AstTransformer.cs  GraphGenerator.cs
compiler/Ara.Ast/Errors/: ArrayIndexOutOfBoundsException.cs  BinaryExpressionTypeException.cs  CompilerException.cs  GenericCompilerException.cs  IfPredicateTypeException.cs  PredicateTypeException.cs  ReferenceException.cs  ReturnTypeException.cs  SemanticException.cs  SyntaxException.cs  TypeException.cs  VariableTypeException.cs
compiler/Ara.Ast/Errors/Abstract/: CompilerException.cs
compiler/Ara.Ast/Nodes/: Argument.cs  ArrayAssignment.cs  ArrayIndex.cs  ArrayTypeRef.cs  Assignment.cs  AstNode.cs  Atom.cs  BinaryExpression.cs  BinaryOperator.cs  Block.cs  Call.cs  Constant.cs  Definition.cs  Expression.cs  ExternalFunctionDeclaration.cs  For.cs  ForStatement.cs  FunctionDefinition.cs  ITyped.cs  Identifier.cs  If.cs  IfElse.cs  ModuleDeclaration.cs  NodeList.cs  Parameter.cs  Return.cs  SingleValueTypeRef.cs  SourceFile.cs  Statement.cs  StructDefinition.cs  StructField.cs  TypeRef.cs  TypedAstNode.cs  UnaryExpression.cs  UnaryOperator.cs  VariableDeclaration.cs  VariableReference.cs
compiler/Ara.Ast/Nodes/Abstract/: AstNode.cs  Definition.cs  ITyped.cs  TypeRef.cs
compiler/Ara.Ast/Nodes/Expressions/: ArrayIndex.cs  BinaryExpression.cs  Call.cs  CallExpression.cs  Expression.cs  UnaryExpression.cs  VariableReference.cs
compiler/Ara.Ast/Nodes/Statements/: ArrayAssignment.cs  Assignment.cs  Block.cs  CallStatement.cs  For.cs  If.cs  IfElse.cs  Return.cs  VariableDeclaration.cs
compiler/Ara.Ast/Semantics/: ArrayBoundsChecker.cs  ScopeBuilder.cs  Type.cs  TypeChecker.cs  TypeResolver.cs  Visitor.cs
compiler/Ara.Ast/Semantics/Types/: ArrayType.cs  BooleanType.cs  EmptyType.cs  FloatType.cs  IntegerType.cs  Type.cs  VoidType.cs
compiler/Ara.Ast/Types/: ArrayType.cs  BooleanType.cs  FloatType.cs  InferredType.cs  IntegerType.cs  Type.cs  UnknownType.cs  VoidType.cs
compiler/Ara.Ast/Types/Abstract/: Type.cs
compiler/Ara.CodeGen/: Ara.CodeGen.csproj  Argument.cs  Block.cs  CodeGenerator.cs  Function.cs  ICodeGenerator.cs  IrBuilder.cs  Module.cs  NameScope.cs  Parameter.cs  README.md
compiler/Ara.CodeGen.C/: Ara.CodeGen.C.csproj  CCodeGenerator.cs
compiler/Ara.CodeGen.Ir/: Ara.CodeGen.Ir.csproj  IrCodeGenerator.cs  README.md
compiler/Ara.CodeGen.Ir.Tests/: Ara.CodeGen.Ir.Tests.csproj  CodeGenTests.cs
compiler/Ara.CodeGen.Ir.Tests/IR/: FunctionTests.cs  InstructionListTests.cs  IrBuilderTests.cs  ModuleTests.cs  NameScopeTests.cs  NamedValueTests.cs  TestBase.cs
compiler/Ara.CodeGen.Ir.Tests/IR/Instructions/: AddTests.cs  AllocaTests.cs  BrTests.cs  CallTests.cs  FAddTests.cs  FDivTests.cs  FMulTests.cs  FSubTests.cs  Fcmp.cs  GetElementPtrTests.cs  IcmpTests.cs  LoadTests.cs  MulTests.cs  PhiTests.cs  ReturnTests.cs  SDivTests.cs  SelectTests.cs  StoreTests.cs  SubTests.cs  UDivTests.cs
compiler/Ara.CodeGen.Ir/Errors/: CodeGenException.cs
compiler/Ara.CodeGen.Ir/IR/: Argument.cs  Function.cs  FunctionDeclaration.cs  InstructionList.cs  IrBuilder.cs  Module.cs  NameScope.cs  Parameter.cs  Struct.cs  StructField.cs
compiler/Ara.CodeGen.Ir/IR/Types/: ArrayType.cs  BooleanType.cs  FloatType.cs  FunctionType.cs  IntegerType.cs  IrType.cs  PointerType.cs  StringType.cs  VoidType.cs
compiler/Ara.CodeGen.Ir/IR/Values/: ArgumentValue.cs  BooleanValue.cs  ConstantValue.cs  FloatValue.cs  IntegerValue.cs  Label.cs  NamedValue.cs  Value.cs
compiler/Ara.CodeGen.Tests/: Ara.CodeGen.Tests.csproj  CodeGenTests.cs
compiler/Ara.CodeGen.Tests/IR/: BlockTests.cs  FunctionTests.cs  InstructionListTests.cs  IrBuilderTests.cs  LabelTests.cs  ModuleTests.cs  NameScopeTests.cs  NamedValueTests.cs  TestBase.cs
compiler/Ara.CodeGen.Tests/IR/Instructions/: AddTests.cs  AllocaTests.cs  BrTests.cs  CallTests.cs  FAddTests.cs  FDivTests.cs  FMulTests.cs  FSubTests.cs  Fcmp.cs  GetElementPtrTests.cs  IcmpTests.cs  LoadTests.cs  MulTests.cs  PhiTests.cs  ReturnTests.cs  SDivTests.cs  SelectTests.cs  StoreTests.cs  SubTests.cs  UDivTests.cs
compiler/Ara.CodeGen/Errors/: CodeGenException.cs
compiler/Ara.CodeGen/IR/: Argument.cs  Block.cs  Function.cs  FunctionDeclaration.cs  InstructionList.cs  IrBuilder.cs  Module.cs  NameScope.cs
compiler/Ara.CodeGen/IR/Types/: ArrayType.cs  BitType.cs  BooleanType.cs  FunctionType.cs  IrType.cs  StringType.cs
compiler/Ara.CodeGen/IR/Values/: ArgumentValue.cs  BooleanValue.cs  FloatValue.cs  IntValue.cs  IntegerValue.cs  Label.cs  NamedValue.cs  Value.cs
compiler/Ara.CodeGen/Types/: BitType.cs  FloatType.cs  FunctionType.cs  IntType.cs  IrType.cs  PointerType.cs  StringType.cs  VoidType.cs
compiler/Ara.CodeGen/Values/: ArgumentValue.cs  BoolValue.cs  ConstantValue.cs  FloatValue.cs  IntValue.cs  Label.cs  NamedValue.cs  Value.cs
compiler/Ara.CodeGen/Values/Instructions/: Add.cs  Alloca.cs  Br.cs  Call.cs  FAdd.cs  FDiv.cs  FMul.cs  FSub.cs  Fcmp.cs  FcmpCondition.cs  Icmp.cs  IcmpCondition.cs  Instruction.cs  Load.cs  Mul.cs  Return.cs  SDiv.cs  Store.cs  Sub.cs  UBr.cs  UDiv.cs
compiler/Ara.Parsing/: Ara.Parsing.csproj  Handle.cs  Location.cs  Node.cs  ParseNode.cs  Parser.cs  Platform.cs  SyntheticParseNode.cs  Tree.cs  TsNode.cs  TsPoint.cs
compiler/Ara.Parsing/Abstract/: IParseNode.cs
compiler/Ara/Ast/: AstTransformer.cs  GraphGenerator.cs
compiler/Ara/Ast/Errors/: BinaryExpressionTypeException.cs  CompilerException.cs  GenericCompilerException.cs  IfPredicateTypeException.cs  ReferenceException.cs  (+1 more)
compiler/Ara/CodeGen/: CodeGenerator.cs
compiler/Ara/Parsing/: Handle.cs  Node.cs  Parser.cs  Tree.cs
compiler/Ara/Properties/: launchSettings.json
examples/: gc  (+22 more)
(+469 files in other folders)
