<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220726-02" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0-alpha-net7.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ara.CodeGen\Ara.CodeGen.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\parser\bin\Ara.Parsing.Windows-x86_64.dll" Condition=" '$(OS)' == 'Windows_NT' ">
          <Link>Ara.Parsing.Windows-x86_64.dll</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\parser\bin\Ara.Parsing.Linux-x86_64.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
          <Link>Ara.Parsing.Linux-x86_64.so</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\parser\bin\Ara.Parsing.Darwin-x86_64.dylib" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
          <Link>Ara.Parsing.Darwin-x86_64.dylib</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

</Project>
