<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ara.Ast\Ara.Ast.csproj" />
      <ProjectReference Include="..\Ara.CodeGen\Ara.CodeGen.csproj" />
    </ItemGroup>

</Project>
