<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ara</AssemblyName>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(Configuration)'=='Debug'">
            <PropertyGroup>
                <DebugSymbols>true</DebugSymbols>
                <DebugType>full</DebugType>
                <Optimize>false</Optimize>
                <OutputPath>.\bin\Debug\</OutputPath>
                <DefineConstants>DEBUG;TRACE</DefineConstants>
                <RuntimeIdentifiers>linux-x64;osx.12-x64;win10-x64</RuntimeIdentifiers>
            </PropertyGroup>
        </When>
        <When Condition="'$(Configuration)'=='Release'">
            <PropertyGroup>
                <DebugSymbols>false</DebugSymbols>
                <Optimize>true</Optimize>
                <OutputPath>.\bin\Release\</OutputPath>
                <DefineConstants>TRACE</DefineConstants>
                <PublishAot>true</PublishAot>
                <StripSymbols>true</StripSymbols>
                <RuntimeIdentifiers>linux-x64;win10-x64</RuntimeIdentifiers>
            </PropertyGroup>
        </When>
    </Choose>
    <ItemGroup>
        <Content Include="..\..\libara\bin\libara.lib" Condition=" '$(OS)' == 'Windows_NT' ">
            <Link>libara.lib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\libara\bin\libara.a" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
            <Link>libara.a</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\libara\bin\libara.a" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
            <Link>libara.a</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>    
    <ItemGroup>
        <ProjectReference Include="..\Ara.Ast\Ara.Ast.csproj" />
        <ProjectReference Include="..\Ara.CodeGen.Ir\Ara.CodeGen.Ir.csproj" />
        <ProjectReference Include="..\Ara.CodeGen.C\Ara.CodeGen.C.csproj" />
        <ProjectReference Include="..\Ara.Parsing\Ara.Parsing.csproj" />
    </ItemGroup>
</Project>