<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ara</AssemblyName>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(Configuration)'=='Debug'">
            <PropertyGroup>
                <DebugSymbols>true</DebugSymbols>
                <DebugType>full</DebugType>
                <Optimize>false</Optimize>
                <OutputPath>.\bin\Debug\</OutputPath>
                <DefineConstants>DEBUG;TRACE</DefineConstants>
                <RuntimeIdentifiers>linux-x64;osx.12-x64;win10-x64</RuntimeIdentifiers>
            </PropertyGroup>
        </When>
        <When Condition="'$(Configuration)'=='Release'">
            <PropertyGroup>
                <DebugSymbols>false</DebugSymbols>
                <Optimize>true</Optimize>
                <OutputPath>.\bin\Release\</OutputPath>
                <DefineConstants>TRACE</DefineConstants>
                <PublishAot>true</PublishAot>
                <StripSymbols>true</StripSymbols>
                <RuntimeIdentifiers>linux-x64,win10-x64</RuntimeIdentifiers>
            </PropertyGroup>
        </When>
    </Choose>
    <ItemGroup>
        <ProjectReference Include="..\Ara.Ast\Ara.Ast.csproj" />
        <ProjectReference Include="..\Ara.CodeGen\Ara.CodeGen.csproj" />
        <ProjectReference Include="..\Ara.Parsing\Ara.Parsing.csproj" />
    </ItemGroup>
</Project>